<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- JS -->
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Bootstrap -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
        <style>
            * {
                padding: 0;
                margin: 0;
            }
   
            body {
                height: calc(100vh);
                background-image: url(img/wavebackground.mp4);
                background-position: top right;
                background-size: 100vw 100vh;
            }

            #allclothes {
                height: 100vh;
                display: block;
            }

            #loadingclothes{
                text-align: center;
                vertical-align: middle;
                display: none;
            }

            #tshirtControls, #pantsControls, #accessories1Controls, #accessories2Controls {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 100vh;
                margin: 0 auto;
            }

            #accessories2Controls {
                z-index: 5;
            }

            #accessories1Controls {
                z-index: 4;
            }

            #tshirtControls {
                z-index: 3;
            }

            #pantsControls {
                z-index: 2;
            }

            .carousel-item {
                text-align: center;
            }

            .clothesimg {
                width: 100vw;
                display: block;
                transition: opacity .5s ease-in-out;
            }

            .topimg2, .topimg3, .bottomimg2, .bottomimg3 {
                margin-top: -100vw;
            }

            .optionsHide {
                opacity: 0
            }

            #recs {
                position: absolute;
                right: 20px;
                top: calc(40% - 5vw);
            }

            #recs > p {
                color: white;
            }

            .recimg {
                width: 10vw;
                height: 10vw;
            }

            #rec1, #rec2 {
                width: 10vw;
                height: 10vw;
            }
        </style>
    </head>
    <body>

        <div id="loadingclothes">
            <img class="" src="./img/loading.gif" style="margin-top: 10em; height: 30vh;">
        </div>

        <div id="allclothes">
            <div id="tshirtControls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="clothesimg topimg1" src="./img/mens/1.1-Shirt-Black-Options.png" alt="First slide">
                        <img class="clothesimg topimg2 optionsHide" src="./img/mens/1.2-Shirt-Brown-Options.png" alt="First slide">
                        <img class="clothesimg topimg3 optionsHide" src="./img/mens/1.3-Shirt-OffWhite-Options.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="clothesimg topimg1" src="./img/mens/2.1-Sweater-Blue-Options.png" alt="Second slide">
                        <img class="clothesimg topimg2 optionsHide" src="./img/mens/2.2-Sweater-OliveGreen-Options.png" alt="Second slide">
                        <img class="clothesimg topimg3 optionsHide" src="./img/mens/2.3-Sweater-OffWhite-Options.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="clothesimg topimg1" src="./img/mens/4.1-Shirt-MarineBlue-Options.png" alt="Third slide">
                        <img class="clothesimg topimg2 optionsHide" src="./img/mens/4.2-Shirt-LightGray-Options.png" alt="Third slide">
                        <img class="clothesimg topimg3 optionsHide" src="./img/mens/4.3-Shirt-DarkGray-Options.png" alt="Third slide">
                    </div>
                </div>
            </div>

            <div id="pantsControls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-item active">
                    <img class="clothesimg bottomimg1" src="./img/mens/3.1-Trousers-LightDenim-Options.png" alt="First slide">
                    <img class="clothesimg bottomimg2 optionsHide" src="./img/mens/3.2-Trousers-DarkDenim-Options.png" alt="First slide">
                    <img class="clothesimg bottomimg3 optionsHide" src="./img/mens/3.3-Trousers-LightGray-Options.png" alt="First slide">
                </div>
            </div>

            <div id="accessories1Controls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-item active">
                    <img class="clothesimg" id="acc1" src="./img/mens/5.1 Belt.png" alt="First slide">
                </div>
            </div>

            <div id="accessories2Controls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-item active">
                    <img class="clothesimg" id="acc2" src="./img/mens/5.2 Watch.png" alt="First slide">
                </div>
            </div>

            <div id="recs">
                <p>Recommended:</p>
                <div id="rec1">
                    <img class="recimg" src="./img/mens/5.1 Belt Suggestion.png" alt="First slide">
                </div>

                <div id="rec2">
                    <img class="recimg" src="./img/mens/5.2 Watch Suggestion.png" alt="First slide">
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).bind('keyup', function(e) {

                options1 = document.getElementsByClassName('topimg1');
                options2 = document.getElementsByClassName('topimg2');
                options3 = document.getElementsByClassName('topimg3');
                options4 = document.getElementsByClassName('bottomimg1');
                options5 = document.getElementsByClassName('bottomimg2');
                options6 = document.getElementsByClassName('bottomimg3');

                if(e.which == 32) {
                // "LOAD" items (Spacebar-key)
                    $('#allclothes').toggle();
                    $('#loadingclothes').toggle();
                }

                if(e.which == 39) {
                    // Previous (RightArrow-key)
                    $('#tshirtControls').carousel('next');
                }
                else if(e.which == 37) {
                    // Next (LeftArrow-key)
                    $('#tshirtControls').carousel('prev');
                }
                else if(e.which == 71) {
                    // Prev Color (g-key)
                    Array.prototype.forEach.call(options1, function(img){
                        img.classList.remove('optionsHide');
                    });

                    Array.prototype.forEach.call(options2, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options3, function(img){
                        img.classList.add('optionsHide');
                    });
                }
                else if(e.which == 72) {
                    // Prev Color (h-key)
                    Array.prototype.forEach.call(options1, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options2, function(img){
                        img.classList.remove('optionsHide');
                    });

                    Array.prototype.forEach.call(options3, function(img){
                        img.classList.add('optionsHide');
                    });
                }
                else if(e.which == 74) {
                    // Prev Color (j-key)
                    Array.prototype.forEach.call(options1, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options2, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options3, function(img){
                        img.classList.remove('optionsHide');
                    });
                }
                else if(e.which == 66) {
                    // Prev Color (b-key)
                    Array.prototype.forEach.call(options4, function(img){
                        img.classList.remove('optionsHide');
                    });

                    Array.prototype.forEach.call(options5, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options6, function(img){
                        img.classList.add('optionsHide');
                    });
                }
                else if(e.which == 78) {
                    // Prev Color (n-key)
                    Array.prototype.forEach.call(options4, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options5, function(img){
                        img.classList.remove('optionsHide');
                    });

                    Array.prototype.forEach.call(options6, function(img){
                        img.classList.add('optionsHide');
                    });
                }
                else if(e.which == 77) {
                    // Prev Color (m-key)
                    Array.prototype.forEach.call(options4, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options5, function(img){
                        img.classList.add('optionsHide');
                    });

                    Array.prototype.forEach.call(options6, function(img){
                        img.classList.remove('optionsHide');
                    });
                }
                else if(e.which == 84) {
                    const accessory1 = document.getElementById('acc1');
                    accessory1.classList.toggle('optionsHide');
                }
                else if(e.which == 89) {
                    const accessory2 = document.getElementById('acc2');
                    accessory2.classList.toggle('optionsHide');
                }
            });
        </script>
    </body>
</html>
