<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                height: 1194px;
                width: 834px;
                background-image: url(./img/wood-handles.png);
                background-size: 1194px 834px;
            }

/*            #laces {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 4;

                background-image: url(./img/Laces-White-Wax.png);
                background-position: center center;
                background-size: 80vw auto;
                background-repeat: no-repeat;
            }
*/        </style>
    </head>
    <body>
        <div id="metal-handles">
        </div>
        <div id="plastic-handles">
        </div>
        <div id="wooden-handles">
        </div>
        <div id="storage">
        </div>
        <div id="assembly">
        </div>
        <script type="text/javascript">
            (function(){
            })();
        </script>
    </body>
</html>
